# django-train

./: .gitignore  setup.py
src/train/: __init__.py  admin.py  feeds.py  models.py  signals.py  urls.py  views.py
src/train/management/commands/: starttrainproject.py  upgrade_train.py
src/train/skeleton/: build.xml  rsync.excludes  settings.py  urls.py
src/train/skeleton/environments/: development.py  live.py
src/train/skeleton/templates/: 404.html  500.html  base.html
src/train/skeleton/templates/admin/: base_site.html
src/train/skeleton/templates/analytics/: _google.html
src/train/skeleton/templates/comments/: form.html  posted.html  preview.html
src/train/skeleton/templates/feeds/: articles_description.html
src/train/skeleton/templates/flatpages/: default.html
src/train/skeleton/templates/train/: _article.html  _link.html  _message.html  _tag_list.html  article_archive_day.html  article_archive_month.html  article_archive_year.html  article_detail.html  article_list.html  home.html  tags.html
src/train/templatetags/: analytics.py  render_article.py  render_message.py  render_tag_list.py
src/train/tests/: __init__.py  common.py  functional.py  system.py  unit.py
